<!DOCTYPE html>
<html class='v2' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta content='IE=EmulateIE7' http-equiv='X-UA-Compatible'/>
<meta content='width=1100' name='viewport'/>
<title>Live Stream Facebook - HellCatVN</title>
<meta charset='UTF-8'/>
<meta content='HellCat.Systems - Live Stream Faceook Video trên máy tính của bạn cực đơn giản và nhanh chóng. Thất tuyệt với với website live.hellcatvn.com' name='description'/>
<meta content='http://live.hellcatvn.com/' property='og:url'/>
<meta content='http://live.hellcatvn.com/favicon.ico' property='og:image'/>
<meta content='Live Stream Facebook' property='og:site_name'/>
<meta content='231274287282509' property='fb:app_id'/>
<meta content='100004787801918' property='fb:admins'/>
<meta content='en_US' property='og:locale'/>
<meta content='en_GB' property='og:locale:alternate'/>
<meta content='id_ID' property='og:locale:alternate'/>
<meta content='summary' name='twitter:card'/>
<meta content='Hell Cat VN' name='twitter:title'/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'/>
<link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' media='screen' rel='stylesheet'/>
<link href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'/>
<link href='../js/assets/plugins/toastr/toastr.min.css' rel='stylesheet' type='text/css'/>
<style id='page-skin-1' type='text/css'><!--
#footer-bg{margin:0 auto;width:1150px}#footer{font-size:90%;margin:0 auto;padding:7px;background-color:#2c3e50;color:#FFF;margin-bottom:10px}
--></style>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '231274287282509',
      xfbml      : true,
      version    : 'v2.8'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<script type="text/javascript">function a(){var b=window.location.href,c=b.split("?");switch(c.length){case 1:return b+"?m=1";case 2:return 0<=c[1].search("(^|&)m=")?null:b+"&m=1";default:return null}}var d=navigator.userAgent;if(-1!=d.indexOf("Mobile")&&-1!=d.indexOf("WebKit")&&-1==d.indexOf("iPad")||-1!=d.indexOf("Opera Mini")||-1!=d.indexOf("IEMobile")){var e=a();e&&window.location.replace(e)};
</script></head>
<body>
<div class='fb-quote'></div>
<div class='container'>
<div class='navbar navbar-default navbar-fixed-top'>
<div class='container'>
<div class='navbar-header'>
<a class='navbar-brand' href='index.html'>Hell Cat Live SysTem</a>
<button class='navbar-toggle' data-target='#navbar-main' data-toggle='collapse' type='button'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
</div>
<div class='navbar-collapse collapse' id='navbar-main'>
<ul class='nav navbar-nav'>
<li>
<a href='index.html'>Trang Chủ</a>
</li>
<li>
  <a href="huongdan.html">Hướng Dẫn Sử Dụng</a>
</li>
<li class='dropdown'>
<a class='dropdown-toggle' data-toggle='dropdown' href='#' id='themes'>Support<span class='caret'></span></a>
<ul aria-labelledby='themes' class='dropdown-menu'>
<li><a href='https://www.facebook.com/HellCat.info' target='_blank '>Admin</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
 
</div>
 
<div class='container'>
<div class='page-header' id='banner'>
<div class='row'><li class='divider'></li></div>
<div class='row'><div class='alert alert-dismissible alert-info'>
<button class='close' data-dismiss='alert' type='button'>X</button>
<h4>Warning!</h4>
<p>UNINSTALL Adblock, because if you install it "Go Live" button will not work</p>
</div></div></div>
<div class='center'>
<center><div class='page-header' id='banner'>
<img height='210' src='../images/logo.png' width='300'/>
<h1>HellCat.System</h1>
<p class='lead'>Live Video Facebook trên PC</p>
</div>
</center></div>
<div class='container'>
<a class='btn btn-primary btn-lg btn-block' id='livevideo'>Create Live Video</a>
</div>
<script>
document.getElementById('livevideo').onclick = function() {
  FB.ui({
    display: 'popup',
    method: 'live_broadcast',
    phase: 'create',
}, function(response) {
    if (!response.id) {
      toastr.error('Thông Báo!', 'Bạn Đã Hủy Live Strems!');
      return;
    }
    /*alert('stream url:' + response.secure_stream_url);*/
    FB.ui({
      display: 'popup',
      method: 'live_broadcast',
      phase: 'publish',
      broadcast_data: response,
    }, function(response) {
      toastr.success('Thông Báo Cài Đặt!', 'Trạng Thái Streams: + response.status!');
    });
  });
};
</script>
<div class='row'></div>
<div>
<center>
<h2>OSB Download</h2>
<div class='btn-group btn-group-justified'>
<a class='btn btn-info btn-default' href='https://github.com/jp9000/obs-studio/releases/download/0.14.2/OBS-Studio-0.14.2-Installer.exe'>Cho Windows</a>
<a class='btn btn-info btn-default' href='https://github.com/jp9000/obs-studio/releases/download/0.14.2/obs-0.14.2-installer.dmg'>Cho Mac OS X</a>
<a class='btn btn-info btn-default' href='https://obsproject.com/download#linux'>Cho Linux</a>
</div><br/><h3>Mọi Thắc Mắc Xin CỜ MỜ TỜ Xuống Đây :3</h3>
<div class="fb-comments" data-href="http://live.hellcatvn.com/" data-numposts="10"></div>
</center>
</div>
</div>
 
 
<div class='footer-wid no-items section' id='footer-1'></div>
<script src='styles/bootstrap/3.3.4/js/bootstrap.min.js' type='text/javascript'></script>
<script src='js/jquery-2.1.4.min.js' type='text/javascript'></script>
<script src='js/assets/plugins/toastr/toastr.min.js'></script>
<script src='js/assets/js/pages/dashboard.js'></script>
<div id='footer-bg'>
<footer id='footer'>
Copyright &#169; 2015-<script type='text/javascript'>var creditsyear = new Date();document.write(creditsyear.getFullYear());</script>
<a href='index.html' itemprop='url'>Live Stream Facebook</a> | All Right Reserved<span style='float:right;'><i class='fa fa-user'></i>
<a href='http://fb.com/Hellcat.info' title='About Me'>About</a> / <i class='fa fa-list'></i>
<a href='sitemap.xml' title='Site map'>Sitemap</a> / <i class='fa fa-envelope'></i>
<a href='http://fb.com/Hellcat.info' title='Contact'>Contact</a> / <a href='index.html' title='Author'><i class='fa fa-google-plus'></i></a></span><br/>
Design by <a href='https://www.facebook.com/hellcat.info/' id='hellcat' rel='nofollow' target='_blank'>HellCatVN</a>
</footer>
<script src='../js/assets/master.js' type='text/javascript'></script>
<script type='text/javascript'>
function r(f){/in/.test(document.readyState)?setTimeout('r('+f+')',9):f()}; r(function(){new ConversionsBox("B%E1%BA%A5m%20Th%C3%ADch%20%C4%90%E1%BB%83%20Gi%C3%BAp%20Website%20Ph%C3%A1t%20Tri%E1%BB%83n%3A","https://www.facebook.com/HellCatVN");});</script>
<script>$(window).load(function(){if(""==""){$('#pages').modal('show');}});</script>
</div>
    <style>
    #colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;} 
    #cboxOverlay{position:fixed; width:100%; height:100%;} 
    #cboxMiddleLeft, #cboxBottomLeft{clear:left;} 
    #cboxContent{position:relative;} 
    #cboxLoadedContent{overflow:auto;} 
    #cboxTitle{margin:0;} 
    #cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;} 
    #cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;} 
    .cboxPhoto{float:left; margin:auto; border:0; display:block;} 
    .cboxIframe{width:100%; height:100%; display:block; border:0;} 
    /*
 
       User Style: 
       Change the following styles to modify the appearance of ColorBox.  They are 
       ordered & tabbed in a way that represents the nesting of the generated HTML. 
    */ 
    #cboxOverlay{background:#000;opacity:0.5 !important;} 
    #colorbox{ 
            box-shadow:0 0 15px rgba(0,0,0,0.4); 
           -moz-box-shadow:0 0 15px rgba(0,0,0,0.4); 
            -webkit-box-shadow:0 0 15px rgba(0,0,0,0.4); 
           } 
       
   #cboxTopLeft{width:14px; height:14px; background:url(controls.png) no-repeat 0 0;} 
#cboxTopCenter{height:14px; background:url(border.png) repeat-x top left;} 
    #cboxTopRight{width:14px; height:14px; background:url(controls.png) no-repeat -36px 0;} 
    #cboxBottomLeft{width:14px; height:43px; background:url(controls.png) no-repeat 0 -32px;} 
    #cboxBottomCenter{height:43px; background:url(border.png) repeat-x bottom left;} 
    #cboxBottomRight{width:14px; height:43px; background:url(controls.png) no-repeat -36px -32px;} 
    #cboxMiddleLeft{width:14px; background:url(controls.png) repeat-y -175px 0;} 
    #cboxMiddleRight{width:14px; background:url(controls.png) repeat-y -211px 0;} 
    #cboxContent{background:#fff; overflow:visible;} 
        #cboxLoadedContent{margin-bottom:5px;} 
        #cboxLoadingOverlay{background:url(loadingbackground.png) no-repeat center center;} 
        #cboxLoadingGraphic{http://3.bp.blogspot.com/-SKktU1-SCCw/TxohpRB19LI/AAAAAAAAF0Y/iwIo3LnjoE0/s400/loading.gif) no-repeat center center;} 
        #cboxTitle{position:absolute; bottom:-25px; left:0; text-align:center; width:100%; font-weight:bold; color:#7C7C7C;} 
        #cboxCurrent{position:absolute; bottom:-25px; left:58px; font-weight:bold; color:#7C7C7C;} 
        #cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{position:absolute; bottom:-29px; background:url(controls.png) no-repeat 0px 0px; width:23px; height:23px; text-indent:-9999px;} 
        #cboxPrevious{left:0px; background-position: -51px -25px;} 
        #cboxPrevious.hover{background-position:-51px 0px;} 
        #cboxNext{left:27px; background-position:-75px -25px;} 
        #cboxNext.hover{background-position:-75px 0px;} 
        #cboxClose{right:0; background-position:-100px -25px;} 
        #cboxClose.hover{background-position:-100px 0px;} 
        .cboxSlideshow_on #cboxSlideshow{background-position:-125px 0px; right:27px;} 
        .cboxSlideshow_on #cboxSlideshow.hover{background-position:-150px 0px;}
        .cboxSlideshow_off #cboxSlideshow{background-position:-150px -25px; right:27px;} 
        .cboxSlideshow_off #cboxSlideshow.hover{background-position:-125px 0px;}
    
 
    </style>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'></script> 
<script src="js/btt_jquery.colorbox-min.js">"></script> 
<script type="text/javascript">
jQuery(document).ready(function() {
    if (document.cookie.indexOf('visited=false') == -1) {
        var fifteenDays = 1000 * 60 * 60 * 24 * 0;
        var expires = new Date((new Date()).valueOf() + fifteenDays);
        document.cookie = "visited=false;expires=" + expires.toUTCString();
        $.colorbox({ width: "500px", height: "320px", inline: true, href: "#subscribe" }); } });
</script>
   
        <div style='display:none'> 
       <div id='subscribe' style='padding:10px; background:#fff;'>
         <center>
            <div id="custom_fan_gate_overlay_div" style="width: 430px; height: 200px; background: url('fb3.jpg') 0px 0px no-repeat transparent;">
                <h3 style="position: absolute;z-index: 100;margin-top: 127px;">Bấm Thích Để Giúp Website Phát Triển:</h3>
                <div id="hellcatpopup">
                <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FHellCatVN%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId=231274287282509" width="450" height="80" style="border:none;overflow:hidden;margin-top:150px" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </div>
            </div>

        </center> 
    </div> 
    </div>
</body>

</html>